Categories:
  - Games
License: GPL-3.0-or-later
WebSite: https://www.secuso.informatik.tu-darmstadt.de/index.php?id=11404&L=0
SourceCode: https://github.com/SecUSo/privacy-friendly-werewolf
IssueTracker: https://github.com/SecUSo/privacy-friendly-werewolf/issues
Changelog: https://github.com/SecUSo/privacy-friendly-werewolf/blob/HEAD/CHANGELOG.md

AutoName: Werewolf
Description: |-
    Privacy Friendly Werewolf is an open source Android implementation of the famous
    Werewolf card game. You can play it with your friends inside a local network, so
    that everyone can use their own phone. Play in the role of innocent citizen, a
    deadly werewolf, a magical witch or a mystical seer. The game master phone, with
    own voice output, will guide you through the different phases of the game, where
    you can play out different actions, according to your role. Witches can use
    healing or poison potions, seers can see the roles of other people, and of
    course there is the big voting, where the fate of one player is decided. In the
    end, it is your skill which decides who is going to win - werewolves or
    citizens!

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-werewolf.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
