Categories:
  - Theming
License: GPL-3.0-only
SourceCode: https://gitlab.com/xphnx/icon-request-tool
IssueTracker: https://gitlab.com/xphnx/icon-request-tool/issues
Changelog: https://gitlab.com/xphnx/icon-request-tool/raw/HEAD/CHANGELOG.md

AutoName: Turtl
Summary: Request missing icons in your icon pack
Description: |-
    Share the data for adding missing icons in an icon oack via email (or other
    protocols like Owncloud, NFC, Bluetooth, IM...). It just collects the app title,
    package name, activity name and the icon file  of the apps your select. By
    default have set the email address for
    [https://f-droid.org/repository/browse/?fdid=org.twelf.cmtheme TwelF] and
    [https://f-droid.org/repository/browse/?fdid=org.tw.onze.cmtheme Onze] requests,
    but you can write another one.

RepoType: git
Repo: https://gitlab.com/xphnx/icon-request-tool.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 0bb8235408d460dba522378ed15f7f73f2949fe1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/minifyEnabled/d' build.gradle

  - versionName: '1.2'
    versionCode: 3
    disable: old failing build
    commit: v1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/minifyEnabled/d' build.gradle

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/minifyEnabled/d' build.gradle

  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/minifyEnabled/d' build.gradle

  - versionName: '2.0'
    versionCode: 8
    commit: v2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/minifyEnabled/d' build.gradle

  - versionName: '2.1'
    versionCode: 9
    commit: v2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/minifyEnabled/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 9
