Categories:
  - Multimedia
License: GPL-2.0-or-later
WebSite: https://kodi.tv/
SourceCode: https://github.com/xbmc/xbmc
IssueTracker: https://github.com/xbmc/xbmc/issues

Summary: Media center
Description: |-
    Kodi is a media player and entertainment hub for digital media.

    Kodi can be used to play almost all popular audio and video formats around. It was designed for network playback, so you can stream your multimedia from anywhere in the house or directly from the internet using practically any protocol available.

    Point Kodi to your media and watch it scan and automagically create a personalized library complete with box covers, descriptions, and fanart. There are playlist and slideshow functions, a weather forecast feature and many audio visualizations.

RepoType: git
Repo: https://github.com/xbmc/xbmc.git

Builds:
  - versionName: '18.0'
    versionCode: 1800000
    commit: 18.0-Leia
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential default-jdk gawk lib32stdc++6 lib32z1 lib32z1-dev
        libcurl4-openssl-dev zlib1g-dev groovy libcommons-lang-java python-dev
    patch:
      - groovy.patch
    output: build/tools/android/packaging/images/*.apk
    rm:
      - tools/codegenerator/groovy/
    prebuild:
      - sed -i -e '/gradlew/d' -e '/gradle-wrapper.jar/d' cmake/scripts/android/Install.cmake
      - sed -i -e 's#./gradlew#gradle#' tools/android/packaging/Makefile.in
    scandelete:
      - lib/
      - project/
      - tools/
    build:
      - DIR=$PWD
      - $$NDK$$/build/tools/make_standalone_toolchain.py --install-dir=toolchain/
        --api 21 --arch arm
      - pushd tools/depends/
      - ./bootstrap
      - ./configure --host=arm-linux-androideabi --with-sdk-path=$$SDK$$ --with-ndk-path=$$NDK$$
        --prefix=$DIR/prefix/ --with-toolchain=$DIR/toolchain/ --disable-debug
      - make -j$(getconf _NPROCESSORS_ONLN)
      - popd
      - make -C tools/depends/target/cmakebuildsys
      - pushd build/
      - make -j$(getconf _NPROCESSORS_ONLN)
      - make apk-unsigned
    ndk: r17b

MaintainerNotes: |-
    groovy.patch was [https://github.com/xbmc/xbmc/issues/6860#issuecomment-461122155 provided by upstream]; it makes the build use the Debian groovy package instead of a prebuilt JAR.

    Build instructions are available [https://github.com/xbmc/xbmc/blob/master/docs/README.Android.md here].

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '18.0'
CurrentVersionCode: 1800000
